<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Grayrids">
  <title>Proton - Bootstrap 4 Template</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/line-icons.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <!-- Header Section Start -->
  <header id="home" class="hero-area-2">
    <div class="overlay"></div>
    <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="lni-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#app-features">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#screenshots">Awards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#testimonial">Reviews</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link page-scroll" href="#pricing">Plans</a>
              </li>   -->
            <!-- <li class="nav-item">
                <a class="nav-link page-scroll" href="#download">Download</a>
              </li>  -->
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#map-area">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row space-100">
        <div class="col-lg-7 col-md-12 col-xs-12">
          <div class="contents">
            <h2 class="head-title">Are you paying too much for your Business Insurance? <br></h2>
            <p>We know your money and Assets are more Important for Your Growth!
              <br>With Digital presence and customer’s support we have Reached the Top most, <br>Insurance consultancy
              firm.

            </p>
            <div class="header-button">
              <a href="#" class="btn btn-border-filled">We will cut costs by Analyzing your <br> Risk and Providing
                Insurance policies... </a>
              <!-- <a href="#" class="btn btn-border">Get Started</a> -->
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 col-xs-12">
          <div class="intro-img">
            <img src="img/intro-mobile.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Section End -->

  <!-- features Section Start -->
  <div id="app-features" class="section">
    <div class="container">
      <div class="section-header">
        <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">" We are specialized to protect Business with
          Risk management & Corporate Portfolio "
        </p>
        <h2 class="section-title wow fadeIn" data-wow-delay="0.2s"> All types of Insurance you Name it we Have it...
        </h2>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 col-xs-12">
          <div class="content-left text-right">
            <div class="box-item left">
              <span class="icon">
                <i class="lni-leaf"></i>
              </span>
              <div class="text">
                <h4>Fire & Burglary</h4>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p> -->
              </div>
            </div>
            <div class="box-item left">
              <span class="icon">
                <i class="lni-dashboard"></i>
              </span>
              <div class="text">
                <h4>Workmen Compensation</h4>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p> -->
              </div>
            </div>
            <div class="box-item left">
              <span class="icon">
                <i class="lni-headphone-alt"></i>
              </span>

              <div class="text">
                <h4>Building used </h4>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p> -->
              </div>
            </div>
            <div class="box-item left">
              <span class="icon">
                <i class="lni-dashboard"></i>
              </span>
              <div class="text">
                <h4>GHI and GPA Insurance</h4>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-xs-12">
          <div class="show-box">
            <img src="img/features/app.png" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-xs-12">
          <div class="content-right text-left">
            <div class="box-item right">
              <span class="icon">
                <i class="lni-shield"></i>
              </span>
              <div class="text">
                <h4>Liability Insurance</h4>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p> -->
              </div>
            </div>
            <div class="box-item right">
              <span class="icon">
                <i class="lni-star-filled"></i>
              </span>
              <div class="text">
                <h4>Home Insurance</h4>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p> -->
              </div>
            </div>
            <div class="box-item right">
              <span class="icon">
                <i class="lni-star-filled"></i>
              </span>
              <div class="text">
                <h4> Contractor</h4>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p> -->
              </div>
            </div>
            <div class="box-item right">
              <span class="icon">
                <i class="lni-cup"></i>
              </span>
              <div class="text">
                <h4>Marine Insurance</h4>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- features Section End -->
  <!-- Features Section Start -->
  <div id="features-two" class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
            <img class="img-fluid" src="img/features/img1.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="text-wrapper wow fadeInRight" data-wow-delay="0.6s">
            <div>
              <p class="btn btn-subtitle">Ensure your Vehicle's Safety</p>
              <h3>MOTOR INSURANCE</h3>
              <p>Covers the policyholder in case of financial losses – resulting from an accident or other damages –
                sustained by the insured vehicle.</p>
              <!-- <a class="btn btn-rm" href="#">Read More <i class="lni-arrow-right"></i></a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="row mt">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="text-wrapper wow fadeInRight" data-wow-delay="0.9s">
            <div>
              <p class="btn btn-subtitle">Stay Healthy with</p>
              <h3>HEALTH INSURANCE</h3>
              <p>Protects you from unexpected, high medical costs. You pay less for covered in-network health care, even
                before you meet your deductible. You get free preventive care, like vaccines, screenings, and some
                check-ups, even before you meet your deductible.</p>
              <!-- <a class="btn btn-rm" href="#">Read More <i class="lni-arrow-right"></i></a> -->
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="text-wrapper wow fadeInRight" data-wow-delay="0.6s">
            <div>
              <p class="btn btn-subtitle">Secure your life with</p>
              <h3>LIFE INSURANCE</h3>
              <p> Contract between the policy holder and the insurance company, where the life insurance company pays a
                specific sum to the insured individual's family upon his death. The life insurance sum is paid in
                exchange for a specific amount of premium.</p>
              <!-- <a class="btn btn-rm" href="#">Read More <i class="lni-arrow-right"></i></a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="row mt">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="text-wrapper wow fadeInRight" data-wow-delay="0.9s">
            <div>
              <p class="btn btn-subtitle">Guaranteed</p>
              <h3> SAVINGS PLAN </h3>
              <p> Offer a different opportunity to the individual to save and accumulate a fund for the future. These
                investment plans help the individuals to invest in a systematic and disciplined way so that they can
                achieve the long-term and short-term financials in life.</p>
              <!-- <a class="btn btn-rm" href="#">Read More <i class="lni-arrow-right"></i></a> -->
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="text-wrapper wow fadeInRight" data-wow-delay="0.6s">
            <div>
              <p class="btn btn-subtitle">High Returns with</p>
              <h3>INVESTMENT</h3>
              <p>Making a smart investment can actually make our financial life better. It will help in providing us
                enough funds to make our dreams fulfil. Investment planning is very important before investing.</p>
              <!-- <a class="btn btn-rm" href="#">Read More <i class="lni-arrow-right"></i></a> -->
            </div>
          </div>
        </div>
      </div>
      <!-- Awesome Screens Section Start -->
      <section id="screenshots" class="screens-shot section">
        <div class="container">
          <div class="section-header">
            <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Snapshots of </p>
            <h2 class="section-title"> Awards </h2>
          </div>
          <div class="row">
            <div class="touch-slider owl-carousel">
              <div class="item">
                <div class="screenshot-thumb">
                  <img class="img-fluid" src="img/screenshot/img-1.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="screenshot-thumb">
                  <img class="img-fluid" src="img/screenshot/img-2.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="screenshot-thumb">
                  <img class="img-fluid" src="img/screenshot/img-3.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="screenshot-thumb">
                  <img class="img-fluid" src="img/screenshot/img-4.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="screenshot-thumb">
                  <img class="img-fluid" src="img/screenshot/img-5.png" alt="">
                </div>
              </div>
              <!-- <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-6.png" alt="">
              </div>
            </div> -->
            </div>
          </div>
        </div>
      </section>
      <!-- Awesome Screens Section End -->

      <!-- Testimonial Section Start -->
      <section id="testimonial" class="section">
        <div class="container">
          <div class="section-header">
            <h1 class="section-title"> We believe in HONESTY, TRANSPARENCY, KNOWLEDGE AND BEST SERVICES with integrity.
            </h1>
            <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Clients Who Loved Us :
            </p>
            <h2 class="section-title"></h2>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
              <div id="testimonials" class="touch-slider owl-carousel">
                <div class="item">
                  <div class="testimonial-item">
                    <div class="author">
                      <div class="img-thumb">
                        <img src="img/testimonial/img1.png" alt="">
                      </div>
                    </div>
                    <div class="content-inner">
                      <p class="description">I got 8,47,000 as a claim amount for my car damage. When my car met
                        with an accident, it was total loss. We were bit worried about the amount we will get. But,
                        Bhavna is not your typical insurance adviser. She goes the extra mile to be sure you have the
                        right amount of coverage for your situation. And that you get a solid insurer at an affordable
                        price. I highly recommend Insurance House to all my friends.
                      </p>
                      <div class="author-info">
                        <h2><a href="#">Vinayakbhai Patel</a></h2>
                        <!-- <span>UIdeck</span> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-item">
                    <div class="author">
                      <div class="img-thumb">
                        <img src="img/testimonial/img2.png" alt="">
                      </div>
                    </div>
                    <div class="content-inner">
                      <p class="description">I just wanted to write and thank Insurance House for all your help with my
                        parents' recent
                        health insurance claim - you were a total godsend. I am frankly amazed that you managed to get a
                        settlement worth 20,808/- from their insurers in the circumstances. But I am also incredibly
                        grateful for the way you not only dealt with everything from the word go but also achieve the
                        settlement in such a timely fashion such that in only just over two months we have already
                        received the cheque from the insurers.
                      </p>
                      <div class="author-info">
                        <h2><a href="#">Vinodkumar J Patel </a></h2>
                        <!-- <span>Tesla Motors</span> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-item">
                    <div class="author">
                      <div class="img-thumb">
                        <img src="img/testimonial/img3.png" alt="">
                      </div>
                    </div>
                    <div class="content-inner">
                      <p class="description">You consider and evaluate our entire scenario before prescribing which and
                        what type of policy would
                        be right for us! NOT a cookie-cutter, one size fits all approach. I am more than satisfied to
                        have an association with Insurance House. All my claims have been passed without any hurdles.
                        Thank you.
                      </p>
                      <div class="author-info">
                        <h2><a href="#">Kinjal Rickey Raval</a></h2>
                        <!-- <span>Envato Customer</span> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-item">
                    <div class="author">
                      <div class="img-thumb">
                        <img src="img/testimonial/img2.png" alt="">
                      </div>
                    </div>
                    <div class="content-inner">
                      <p class="description">Just got lucky finding this insurance agency. They searched several
                        companies and came up with a wonderful policy at a huge savings. Service of Insurance house is
                        magnificent. My car met with an accident and I was out of station. All I did is a call to
                        Insurance House. The claim department generously managed everything and helped me till I got my
                        payment. I will highly recommend them.</p>
                      <div class="author-info">
                        <h2><a href="#">Nirmal Parekh</a></h2>
                        <!-- <span>GrayGris Inc.</span> -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                      <!-- <img src="img/testimonial/img1.png" alt=""> -->
              </div>
            </div> -->
            <!-- <div class="content-inner">
                    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
                    <div class="author-info">
                      <h2><a href="#">- Alex Dattilo</a></h2>
                      <span>CEO Optima Inc</span>
                    </div>
                  </div> -->
          </div>
        </div>
    </div>
  </div>
  </div>
  </div>
  </section>
  <!-- Testimonial Section End -->

  </div>
  <!-- Client Section End -->

  <!-- Map Section Start -->
  <section id="map-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 padding-0">
          <object style="border:0; height: 450px; width: 100%;"
            data="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14679.05302902638!2d72.5275913!3d23.1057607!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e83d34309d84d%3A0xacce02d0e09a76f3!2sThe%20AGP%20Group!5e0!3m2!1sen!2sin!4v1618482834541!5m2!1sen!2sin"></object>
        </div>
      </div>
    </div>
  </section>
  <!-- Map Section End -->

  <!-- Contact Section Start -->
  <section id="contact">
    <div class="contact-form">
      <div class="container">
        <div class="row justify-content-center">
          <div class="offset-top">
            <div class="col-lg-12 col-md-12 col-xs-12">
              <div class="contact-block wow fadeInUp" data-wow-delay="0.2s">
                <div class="section-header">
                  <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Contact</p>
                  <h2 class="section-title">Love to Hear From You</h2>
                </div>
                <!-- <form id="contactForm">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                          <div class="help-block with-errors"></div>
                        </div>                                 
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" placeholder="Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                          <div class="help-block with-errors"></div>
                        </div> 
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required="" data-error="Please enter your subject">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group"> 
                          <textarea class="form-control" id="message" placeholder="Message" rows="7" data-error="Write your message" required></textarea>
                          <div class="help-block with-errors"></div>
                        </div> -->
                <div class="submit-button">
                  <button class="btn btn-common btn-effect" id="s+91- 7575880022, 7043556688"
                    type="7575880022, 7043556688">7575880022, 7043556688</button>
                  <div id="will will contact you soon " class="h3 hidden"></div>
                  <p>Please feel free to contact me at your earliest convenience to discuss our ideas and any questions
                    you may have regarding this Insurance</p>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  <!-- Contact Section End -->

  <!-- Footer Section Start -->
  <footer>
    <!-- Footer Area Start -->
    <section class="footer-Content">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <img src="img/logo.png" alt="">
            <!-- <div class="textwidget">
                <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive.</p>
              </div>
            </div> -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <!-- <h3 class="block-title">Create a Free Account</h3>
                <ul class="menu">
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Jobs</a></li>
                </ul> -->
                <!-- </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Resource</h3>
                <ul class="menu">
                  <li><a href="#">Comunnity</a></li>
                  <li><a href="#">Become a Partner</a></li>
                  <li><a href="#">Our Technology</a></li>
                  <li><a href="#">Documentation</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Support</h3>
                <ul class="menu">
                  <li><a href="#">Terms & Condition</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </div> -->
              </div>
            </div>
          </div>
          <!-- Copyright Start  -->
          <div class="copyright">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="site-info float-left">
                    <p>&copy; 2021 - Designed by <a href="http://infomeck.com" rel="nofollow">infomeck</a></p>
                  </div>
                  <div class="float-right">
                    <ul class="footer-social">
                      <!-- 
                    <br> <li><a href="https://www.insurancehouse.in/Home/Contact"> Contact</a></li>
                   <center> <li><a href="#">+91- 7575880022, 7043556688 </center> -->
                      </a></li>
                      <li><a class="facebook" href="https://www.facebook.com/insurancehouse.in"><i
                            class="lni-facebook-filled"></i></a></li>
                      <li><a class="twitter" href="https://twitter.com/Insuran07939408"><i
                            class="lni-twitter-filled"></i></a></li>
                      <li><a class="linkedin"
                          href="https://www.linkedin.com/company/insurance-house-adviser/mycompany/"><i
                            class="lni-linkedin-fill"></i></a></li>
                      <li><a class="google-plus" href="https://plus.google.com/u/0/115537849994728132600"><i
                            class="lni-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Copyright End -->
    </section>
    <!-- Footer area End -->

  </footer>
  <!-- Footer Section End -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="loader" id="loader-1"></div>
  </div>
  <!-- End Preloader -->

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery-min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.mixitup.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/scrolling-nav.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/nivo-lightbox.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>

</body>

</html>